* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

body {
    background: #FFF;
}

ul {
    display: flex;
    justify-content: flex-end;
    padding: 38px 0;
    background: linear-gradient(to left,#45cad0,#45d0c1);
    border-radius: 0 0 0 100%;
}

li {
    list-style-type: none;
    margin-right: 50px;
    font-size: 25px;
}

li:hover {
    text-decoration: underline;
    text-decoration-color: #FFF;
}

#container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 100px;
    margin: 0px 20px 70px 150px;
    background: #E0FFFF;
    width: 80%;
    border-radius: 50px;
    padding: 50px 0;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid;
    font-size: 25px;
    width: 180px;
    height: 200px;
    text-align: center;
    border-radius: 5px;
    
}

.grid-item:nth-child(-n + 3) {
    margin-bottom: 100px;
}

.grid-item:hover {
    background: #FFF	;
    transition: background 0.3s linear;
}

#introduction {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 70px;
}

#introduction p {
    text-align: center;
    font-size: 20px;
    background-color: #E0FFFF;
    padding: 10px;
    border-radius: 10px;
}

h2 {
    width: fit-content;
    margin-left: 120px;
}

img {
    width: 300px;
    height: 200px;
    margin-left: 150px;
    margin-bottom: 70px;
}

#user img {
    width: 200px;
    height: 200px;
    margin-left: 0;
    margin-bottom: 0;
} 

#user {
    margin-left: 50px;
}

#main-div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#trilhas{
   margin-left: 450px !important;
}

#info {
    text-align: center;
}

.links {
    text-decoration: none;
    color: unset;
}